<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="Mar-3Z-Bv2">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="c0b-mA-dKb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mar-3Z-Bv2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dug-M8-x7x">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D2l-i7-3Pw" kind="relationship" relationship="rootViewController" id="UAG-Ab-j3Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpI-3S-gY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="406"/>
        </scene>
        <!--Devices-->
        <scene sceneID="BE4-Jw-tS7">
            <objects>
                <tableViewController id="kW6-X9-BFY" customClass="ScanTableViewController" customModule="StarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="75" sectionHeaderHeight="10" sectionFooterHeight="10" id="QtD-L6-96F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="14" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" misplaced="YES" id="F4W-oh-xSW">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Wk9-Ta-Uu6">
                                    <rect key="frame" x="112" y="22" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scanning..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecU-nH-WNP">
                                    <rect key="frame" x="19" y="16" width="96" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MetaWearCell" id="Icw-lx-dc2">
                                <rect key="frame" x="0.0" y="117.33333333333334" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Icw-lx-dc2" id="x8e-2x-Wd9">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="74.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="326A9000-85CB-9195-D9DD-464CFBBAE75A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMd-Wg-5KD">
                                            <rect key="frame" x="20" y="30" width="269" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-70" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgS-DB-eF3">
                                            <rect key="frame" x="58" y="51" width="229" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MetaWear" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uN2-jJ-anJ">
                                            <rect key="frame" x="20" y="8" width="176" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connected!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0o-5Q-UH1">
                                            <rect key="frame" x="204" y="7" width="86" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wifi_d1" translatesAutoresizingMaskIntoConstraints="NO" id="MJQ-Pd-aFI">
                                            <rect key="frame" x="20" y="44" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kW6-X9-BFY" id="LAp-fm-n97"/>
                            <outlet property="delegate" destination="kW6-X9-BFY" id="Pd2-d6-AQt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Devices" id="nCW-vy-5BB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nc4-6U-9jW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="65"/>
        </scene>
        <!--Saved Devices-->
        <scene sceneID="46G-AP-mNH">
            <objects>
                <tableViewController id="D2l-i7-3Pw" customClass="MainTableViewController" customModule="StarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZNT-mh-b7h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" misplaced="YES" id="VVQ-fx-TCL">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MetaWearCell" id="ZEW-wz-LCx">
                                <rect key="frame" x="0.0" y="24" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZEW-wz-LCx" id="hRw-ER-YXT">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="84.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MetaWear" translatesAutoresizingMaskIntoConstraints="NO" id="nSe-fd-aTp">
                                            <rect key="frame" x="27" y="11" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="bkQ-Ga-xpm"/>
                                                <constraint firstAttribute="width" constant="50" id="y7l-dQ-epe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="326A9000-85CB-9195-D9DD-464CFBBAE75A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMm-bB-tOW">
                                            <rect key="frame" x="26.999999999999986" y="65" width="221.66666666666663" height="13"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MetaWear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mh-zT-Ajo">
                                            <rect key="frame" x="85" y="25.666666666666671" width="82" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hMm-bB-tOW" firstAttribute="leading" secondItem="nSe-fd-aTp" secondAttribute="leading" id="8dY-on-hGk"/>
                                        <constraint firstItem="nSe-fd-aTp" firstAttribute="top" secondItem="hRw-ER-YXT" secondAttribute="topMargin" id="YlI-z0-YFY"/>
                                        <constraint firstItem="hMm-bB-tOW" firstAttribute="top" secondItem="nSe-fd-aTp" secondAttribute="bottom" constant="4" id="bch-zN-SCY"/>
                                        <constraint firstItem="nSe-fd-aTp" firstAttribute="leading" secondItem="hRw-ER-YXT" secondAttribute="leadingMargin" constant="7" id="cCP-cm-eyN"/>
                                        <constraint firstItem="7Mh-zT-Ajo" firstAttribute="centerY" secondItem="nSe-fd-aTp" secondAttribute="centerY" id="gLm-fz-tzN"/>
                                        <constraint firstItem="7Mh-zT-Ajo" firstAttribute="leading" secondItem="nSe-fd-aTp" secondAttribute="trailing" constant="8" id="jhG-JS-jNS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NoDeviceCell" id="Nbx-hf-jjn">
                                <rect key="frame" x="0.0" y="109" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nbx-hf-jjn" id="Cji-TJ-CG1">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="84.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add a MetaWear device to get started!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlG-en-AkV">
                                            <rect key="frame" x="15" y="27" width="264" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.17391428351402283" green="0.5998803973197937" blue="0.82934796810150146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D2l-i7-3Pw" id="GcE-qE-x5C"/>
                            <outlet property="delegate" destination="D2l-i7-3Pw" id="haY-Zc-Izb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved Devices" id="Rwk-Ki-eZ6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MN2-bD-XgL">
                            <connections>
                                <segue destination="kW6-X9-BFY" kind="push" identifier="AddNewDevice" id="Hi5-Zd-RdA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="XFA-76-WTO" kind="push" identifier="ViewDevice" id="ROA-Xf-7yZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4h-t6-8Px" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="406"/>
        </scene>
        <!--Device-->
        <scene sceneID="RDV-ps-hQO">
            <objects>
                <viewController id="XFA-76-WTO" customClass="DeviceViewController" customModule="StarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HeQ-IP-C5H"/>
                        <viewControllerLayoutGuide type="bottom" id="lSt-61-UdU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ZF-2c-MfT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moM-jr-XgN">
                                <rect key="frame" x="20" y="72" width="375" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ng1-fI-Ocq">
                                <rect key="frame" x="20" y="100" width="374" height="53"/>
                                <color key="backgroundColor" red="0.0" green="0.82118567836649925" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="kkH-nv-7ot"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startPressedWithSender:" destination="XFA-76-WTO" eventType="touchUpInside" id="byO-dO-ggN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqU-mA-fuX">
                                <rect key="frame" x="20" y="161" width="374" height="53"/>
                                <color key="backgroundColor" red="1" green="0.002335626882021824" blue="0.67312767061794243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="yMn-pi-3WR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopPressedWithSender:" destination="XFA-76-WTO" eventType="touchUpInside" id="gOg-sR-jPd"/>
                                </connections>
                            </button>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5K-kc-VFN" customClass="headViewController" customModule="StarterProject" customModuleProvider="target">
                                <rect key="frame" x="20" y="283" width="374" height="445"/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDm-sL-oRT">
                                <rect key="frame" x="20" y="222" width="374" height="53"/>
                                <color key="backgroundColor" red="0.00049718954056119117" green="0.39819462435233166" blue="0.00077136166347715855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="ZaB-he-bus"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Seagulls">
                                    <color key="titleColor" red="0.95204595696676275" green="1" blue="0.98841421595540369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="seagulls:" destination="XFA-76-WTO" eventType="touchUpInside" id="vWf-fU-mKQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etJ-96-t5w">
                                <rect key="frame" x="257" y="601" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.97746810439999998" blue="0.034859393449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Go to App">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="x16-MY-iBf" kind="push" id="D56-ny-who"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ng1-fI-Ocq" firstAttribute="trailing" secondItem="BqU-mA-fuX" secondAttribute="trailing" id="58F-H6-xiy"/>
                            <constraint firstItem="h5K-kc-VFN" firstAttribute="trailing" secondItem="kDm-sL-oRT" secondAttribute="trailing" id="76w-Qw-add"/>
                            <constraint firstItem="BqU-mA-fuX" firstAttribute="trailing" secondItem="kDm-sL-oRT" secondAttribute="trailing" id="8UM-Bh-itW"/>
                            <constraint firstItem="Ng1-fI-Ocq" firstAttribute="top" secondItem="moM-jr-XgN" secondAttribute="bottom" constant="7" id="Cg7-FJ-j6b"/>
                            <constraint firstItem="kDm-sL-oRT" firstAttribute="top" secondItem="BqU-mA-fuX" secondAttribute="bottom" constant="8" symbolic="YES" id="EhH-gz-QHV"/>
                            <constraint firstItem="moM-jr-XgN" firstAttribute="top" secondItem="HeQ-IP-C5H" secondAttribute="bottom" constant="8" symbolic="YES" id="QWT-iA-MfI"/>
                            <constraint firstItem="moM-jr-XgN" firstAttribute="leading" secondItem="6ZF-2c-MfT" secondAttribute="leadingMargin" id="Rgm-U3-LTI"/>
                            <constraint firstItem="lSt-61-UdU" firstAttribute="top" secondItem="h5K-kc-VFN" secondAttribute="bottom" constant="8" symbolic="YES" id="Roq-Ba-rxY"/>
                            <constraint firstItem="Ng1-fI-Ocq" firstAttribute="leading" secondItem="BqU-mA-fuX" secondAttribute="leading" id="UKe-br-PER"/>
                            <constraint firstItem="h5K-kc-VFN" firstAttribute="top" secondItem="kDm-sL-oRT" secondAttribute="bottom" constant="8" symbolic="YES" id="W5M-dB-en8"/>
                            <constraint firstItem="Ng1-fI-Ocq" firstAttribute="trailing" secondItem="6ZF-2c-MfT" secondAttribute="trailingMargin" id="anJ-SZ-gHU"/>
                            <constraint firstItem="h5K-kc-VFN" firstAttribute="leading" secondItem="kDm-sL-oRT" secondAttribute="leading" id="oUi-Rd-tFe"/>
                            <constraint firstItem="moM-jr-XgN" firstAttribute="centerX" secondItem="Ng1-fI-Ocq" secondAttribute="centerX" id="pKN-DY-h98"/>
                            <constraint firstItem="BqU-mA-fuX" firstAttribute="leading" secondItem="kDm-sL-oRT" secondAttribute="leading" id="rbD-Wn-TCQ"/>
                            <constraint firstItem="moM-jr-XgN" firstAttribute="leading" secondItem="Ng1-fI-Ocq" secondAttribute="leading" id="vhH-DO-gRX"/>
                            <constraint firstItem="BqU-mA-fuX" firstAttribute="top" secondItem="Ng1-fI-Ocq" secondAttribute="bottom" constant="8" symbolic="YES" id="zoy-wQ-d9h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Device" id="zSU-Fp-fTT"/>
                    <connections>
                        <outlet property="deviceStatus" destination="moM-jr-XgN" id="0mB-By-sMs"/>
                        <outlet property="headView" destination="h5K-kc-VFN" id="EZA-WH-Hka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozi-iQ-HNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="956"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Id4-Ru-160">
            <objects>
                <viewController id="x16-MY-iBf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7qS-RN-e9A"/>
                        <viewControllerLayoutGuide type="bottom" id="OwE-cM-b2P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gEl-Ro-u8J" customClass="ViewControllerGoToApp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja6-vf-pBn">
                                <rect key="frame" x="10" y="10" width="344" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogk-ZH-ZwG">
                                <rect key="frame" x="16" y="72" width="344" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4h-0r-vJa">
                                <rect key="frame" x="15" y="72" width="384" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.171289157" green="0.32961929350000002" blue="0.50625404789999995" alpha="0.55064370600000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96238018589999996" green="1" blue="0.98222470399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mF4-P0-XPF">
                                <rect key="frame" x="127" y="520" width="163" height="68"/>
                                <color key="backgroundColor" red="0.17128915698302419" green="0.32961929346185959" blue="0.50625404792746109" alpha="0.5506437059859155" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.9623801858557951" green="1" blue="0.98222470396416051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="56L-gT-OuM" kind="push" id="sIS-s5-bDe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2.png" translatesAutoresizingMaskIntoConstraints="NO" id="zvo-3M-8mN">
                                <rect key="frame" x="56" y="121" width="304" height="391"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="391" id="if3-32-RXJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="QAi-DH-LYe">
                                <rect key="frame" x="1" y="10" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zvo-3M-8mN" firstAttribute="trailing" secondItem="ogk-ZH-ZwG" secondAttribute="trailing" id="4c8-pK-3eD"/>
                            <constraint firstItem="zvo-3M-8mN" firstAttribute="leading" secondItem="gEl-Ro-u8J" secondAttribute="leadingMargin" constant="36" id="8ZL-85-pPv"/>
                            <constraint firstItem="mF4-P0-XPF" firstAttribute="top" secondItem="zvo-3M-8mN" secondAttribute="bottom" constant="8" symbolic="YES" id="HDF-yu-8o8"/>
                            <constraint firstItem="zvo-3M-8mN" firstAttribute="top" secondItem="ogk-ZH-ZwG" secondAttribute="bottom" constant="28" id="Ipy-EN-kCe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zvo-3M-8mN" secondAttribute="trailing" constant="34" id="SjG-WO-whg"/>
                            <constraint firstItem="zvo-3M-8mN" firstAttribute="top" secondItem="gEl-Ro-u8J" secondAttribute="top" constant="121" id="nO5-AO-5I5"/>
                            <constraint firstItem="zvo-3M-8mN" firstAttribute="centerX" secondItem="QAi-DH-LYe" secondAttribute="centerX" id="nYy-rc-KrZ"/>
                            <constraint firstItem="zvo-3M-8mN" firstAttribute="centerX" secondItem="mF4-P0-XPF" secondAttribute="centerX" id="rUG-ac-Pfk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WVp-mt-rEg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pe5-W7-n4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360" y="790"/>
        </scene>
        <!--View Controller Start-->
        <scene sceneID="uDf-AV-8pr">
            <objects>
                <viewController id="56L-gT-OuM" customClass="ViewControllerStart" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vaf-7B-zSB"/>
                        <viewControllerLayoutGuide type="bottom" id="3N8-gl-Oos"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NCY-QA-Tub">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="7tQ-u8-LRS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="3ld-vC-qDO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hp9-ve-Ci8">
                                <rect key="frame" x="103" y="417" width="209" height="108"/>
                                <color key="backgroundColor" red="0.171289157" green="0.32961929350000002" blue="0.50625404789999995" alpha="0.55064370600000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="tr1-pj-GsR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Relax">
                                    <color key="titleColor" red="0.96238018589999996" green="1" blue="0.98222470399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="S6M-Se-TUQ" kind="push" id="ATg-hQ-58t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pei-DK-bgk">
                                <rect key="frame" x="103" y="220" width="209" height="108"/>
                                <color key="backgroundColor" red="0.171289157" green="0.32961929350000002" blue="0.50625404789999995" alpha="0.55064370600000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Work">
                                    <color key="titleColor" red="0.96238018589999996" green="1" blue="0.98222470399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Cqz-sg-HRm" kind="push" id="Ppr-hA-ilO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfe-oD-KAm">
                                <rect key="frame" x="15" y="72" width="379" height="21"/>
                                <color key="backgroundColor" red="0.171289157" green="0.32961929350000002" blue="0.50625404789999995" alpha="0.55064370600000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96238018589999996" green="1" blue="0.98222470399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3ld-vC-qDO" firstAttribute="centerX" secondItem="Pei-DK-bgk" secondAttribute="centerX" id="6W7-mM-fyc"/>
                            <constraint firstItem="xfe-oD-KAm" firstAttribute="top" secondItem="Vaf-7B-zSB" secondAttribute="bottom" constant="8" symbolic="YES" id="8oL-47-NIk"/>
                            <constraint firstItem="3ld-vC-qDO" firstAttribute="top" secondItem="7tQ-u8-LRS" secondAttribute="top" id="Aus-1Z-rI9"/>
                            <constraint firstItem="hp9-ve-Ci8" firstAttribute="top" secondItem="Pei-DK-bgk" secondAttribute="bottom" constant="89" id="AxX-O4-W9S"/>
                            <constraint firstItem="3ld-vC-qDO" firstAttribute="leading" secondItem="NCY-QA-Tub" secondAttribute="leading" id="JJC-wN-hIk"/>
                            <constraint firstItem="3ld-vC-qDO" firstAttribute="top" secondItem="NCY-QA-Tub" secondAttribute="top" id="M7j-YV-gdw"/>
                            <constraint firstItem="3N8-gl-Oos" firstAttribute="top" secondItem="hp9-ve-Ci8" secondAttribute="bottom" constant="211" id="SDr-yh-KW4"/>
                            <constraint firstItem="3ld-vC-qDO" firstAttribute="bottom" secondItem="3N8-gl-Oos" secondAttribute="top" id="Yjw-Ra-2zf"/>
                            <constraint firstItem="3ld-vC-qDO" firstAttribute="leading" secondItem="7tQ-u8-LRS" secondAttribute="leading" id="bM1-YF-FZz"/>
                            <constraint firstItem="3ld-vC-qDO" firstAttribute="centerX" secondItem="hp9-ve-Ci8" secondAttribute="centerX" id="chH-AZ-F6s"/>
                            <constraint firstItem="hp9-ve-Ci8" firstAttribute="leading" secondItem="NCY-QA-Tub" secondAttribute="leadingMargin" constant="83" id="cig-U0-x9q"/>
                            <constraint firstItem="hp9-ve-Ci8" firstAttribute="leading" secondItem="Pei-DK-bgk" secondAttribute="leading" id="cxd-Vw-S15"/>
                            <constraint firstAttribute="trailing" secondItem="3ld-vC-qDO" secondAttribute="trailing" id="eIk-tu-eNN"/>
                            <constraint firstItem="xfe-oD-KAm" firstAttribute="trailing" secondItem="NCY-QA-Tub" secondAttribute="trailingMargin" id="mnE-X5-JBD"/>
                            <constraint firstItem="xfe-oD-KAm" firstAttribute="leading" secondItem="NCY-QA-Tub" secondAttribute="leadingMargin" constant="-5" id="noL-jK-vXP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nu3-AP-gY5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPI-Mw-c1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="790"/>
        </scene>
        <!--View Controller Work-->
        <scene sceneID="Nvo-lj-2QE">
            <objects>
                <viewController id="Cqz-sg-HRm" customClass="ViewControllerWork" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dWE-xG-AMv"/>
                        <viewControllerLayoutGuide type="bottom" id="Jid-12-R4Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KK9-jv-dHw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vae-pG-WmA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nda-vp-iFs">
                                <rect key="frame" x="103" y="403" width="209" height="108"/>
                                <color key="backgroundColor" red="0.171289157" green="0.32961929350000002" blue="0.50625404789999995" alpha="0.55064370600000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="KEO-ya-8Y3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Park">
                                    <color key="titleColor" red="0.96238018589999996" green="1" blue="0.98222470399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dgu-Kp-Gu3" kind="push" id="s2u-Ht-H14"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbE-Qp-x4F">
                                <rect key="frame" x="16" y="76" width="378" height="21"/>
                                <color key="backgroundColor" red="0.171289157" green="0.32961929350000002" blue="0.50625404789999995" alpha="0.55064370600000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96238018589999996" green="1" blue="0.98222470399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oC-Ue-Pcd">
                                <rect key="frame" x="103" y="208" width="209" height="108"/>
                                <color key="backgroundColor" red="0.171289157" green="0.32961929350000002" blue="0.50625404789999995" alpha="0.55064370600000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Cafe">
                                    <color key="titleColor" red="0.96238018589999996" green="1" blue="0.98222470399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="KsT-RH-6XQ" kind="push" id="bGZ-oy-nJt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vae-pG-WmA" firstAttribute="top" secondItem="KK9-jv-dHw" secondAttribute="top" id="0IC-0v-h9f"/>
                            <constraint firstItem="Jid-12-R4Z" firstAttribute="top" secondItem="nda-vp-iFs" secondAttribute="bottom" constant="225" id="6Qh-Wq-1AU"/>
                            <constraint firstItem="Vae-pG-WmA" firstAttribute="centerX" secondItem="6oC-Ue-Pcd" secondAttribute="centerX" id="9Zh-lx-ZMF"/>
                            <constraint firstAttribute="trailing" secondItem="Vae-pG-WmA" secondAttribute="trailing" id="BLJ-Fb-dMa"/>
                            <constraint firstItem="Vae-pG-WmA" firstAttribute="bottom" secondItem="Jid-12-R4Z" secondAttribute="top" id="DKq-ey-Jjl"/>
                            <constraint firstItem="nda-vp-iFs" firstAttribute="top" secondItem="6oC-Ue-Pcd" secondAttribute="bottom" constant="87" id="Hzj-5b-eP5"/>
                            <constraint firstItem="nda-vp-iFs" firstAttribute="leading" secondItem="KK9-jv-dHw" secondAttribute="leadingMargin" constant="83" id="Tgu-YA-2dQ"/>
                            <constraint firstItem="nda-vp-iFs" firstAttribute="leading" secondItem="6oC-Ue-Pcd" secondAttribute="leading" id="WNb-fU-NDi"/>
                            <constraint firstItem="Vae-pG-WmA" firstAttribute="leading" secondItem="KK9-jv-dHw" secondAttribute="leading" id="YGn-Ey-UtV"/>
                            <constraint firstItem="dbE-Qp-x4F" firstAttribute="trailing" secondItem="KK9-jv-dHw" secondAttribute="trailingMargin" id="ciR-U8-nlE"/>
                            <constraint firstItem="Vae-pG-WmA" firstAttribute="centerX" secondItem="nda-vp-iFs" secondAttribute="centerX" id="lGf-SL-nwh"/>
                            <constraint firstItem="dbE-Qp-x4F" firstAttribute="leading" secondItem="KK9-jv-dHw" secondAttribute="leadingMargin" constant="-4" id="lMV-nt-toK"/>
                            <constraint firstItem="dbE-Qp-x4F" firstAttribute="top" secondItem="dWE-xG-AMv" secondAttribute="bottom" constant="12" id="x0f-Yf-XCN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ubO-4a-TtD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75Y-hn-BT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327" y="331"/>
        </scene>
        <!--View Controller Relax-->
        <scene sceneID="PTa-2f-Bdg">
            <objects>
                <viewController id="S6M-Se-TUQ" customClass="ViewControllerRelax" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NcU-4P-gyn"/>
                        <viewControllerLayoutGuide type="bottom" id="iuK-RB-2AI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gcT-Vx-VdW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="9o2-Bk-rIr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzy-Be-x1N">
                                <rect key="frame" x="103" y="413" width="209" height="108"/>
                                <color key="backgroundColor" red="0.171289157" green="0.32961929350000002" blue="0.50625404789999995" alpha="0.55064370600000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="7qg-Mz-eAD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Beach">
                                    <color key="titleColor" red="0.96238018589999996" green="1" blue="0.98222470399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qIf-h0-VaX" kind="push" id="Fb7-YT-NjF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuS-0r-taV">
                                <rect key="frame" x="15" y="72" width="379" height="21"/>
                                <color key="backgroundColor" red="0.171289157" green="0.32961929350000002" blue="0.50625404789999995" alpha="0.55064370600000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96238018589999996" green="1" blue="0.98222470399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fv9-zV-4jz">
                                <rect key="frame" x="103" y="227" width="209" height="108"/>
                                <color key="backgroundColor" red="0.171289157" green="0.32961929350000002" blue="0.50625404789999995" alpha="0.55064370600000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Campsite">
                                    <color key="titleColor" red="0.96238018589999996" green="1" blue="0.98222470399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="b6Q-kU-jrc" kind="push" id="vVg-yt-OE5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9o2-Bk-rIr" firstAttribute="leading" secondItem="gcT-Vx-VdW" secondAttribute="leading" id="6tf-ci-ycX"/>
                            <constraint firstItem="9o2-Bk-rIr" firstAttribute="bottom" secondItem="iuK-RB-2AI" secondAttribute="top" id="MP0-oQ-pNE"/>
                            <constraint firstItem="9o2-Bk-rIr" firstAttribute="top" secondItem="gcT-Vx-VdW" secondAttribute="top" id="OYL-jN-k2t"/>
                            <constraint firstItem="Lzy-Be-x1N" firstAttribute="leading" secondItem="gcT-Vx-VdW" secondAttribute="leadingMargin" constant="83" id="bcl-ua-tL9"/>
                            <constraint firstItem="GuS-0r-taV" firstAttribute="trailing" secondItem="gcT-Vx-VdW" secondAttribute="trailingMargin" id="cvf-Bp-Ame"/>
                            <constraint firstItem="GuS-0r-taV" firstAttribute="leading" secondItem="gcT-Vx-VdW" secondAttribute="leadingMargin" constant="-5" id="eyY-3J-u41"/>
                            <constraint firstItem="Lzy-Be-x1N" firstAttribute="leading" secondItem="fv9-zV-4jz" secondAttribute="leading" id="gYd-Do-Xzy"/>
                            <constraint firstItem="iuK-RB-2AI" firstAttribute="top" secondItem="Lzy-Be-x1N" secondAttribute="bottom" constant="215" id="meA-ND-vdP"/>
                            <constraint firstItem="GuS-0r-taV" firstAttribute="top" secondItem="NcU-4P-gyn" secondAttribute="bottom" constant="8" symbolic="YES" id="rJT-Uh-8cw"/>
                            <constraint firstItem="9o2-Bk-rIr" firstAttribute="centerX" secondItem="Lzy-Be-x1N" secondAttribute="centerX" id="uZa-an-iHx"/>
                            <constraint firstAttribute="trailing" secondItem="9o2-Bk-rIr" secondAttribute="trailing" id="yms-QR-bXP"/>
                            <constraint firstItem="Lzy-Be-x1N" firstAttribute="top" secondItem="fv9-zV-4jz" secondAttribute="bottom" constant="78" id="zPe-H7-VQO"/>
                            <constraint firstItem="9o2-Bk-rIr" firstAttribute="centerX" secondItem="fv9-zV-4jz" secondAttribute="centerX" id="zbu-01-ljP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P15-5f-2v1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joK-YY-PfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327" y="1289"/>
        </scene>
        <!--View Controller Cafe-->
        <scene sceneID="Jj0-Bd-YZ0">
            <objects>
                <viewController id="KsT-RH-6XQ" customClass="ViewControllerCafe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QSf-qf-D4k"/>
                        <viewControllerLayoutGuide type="bottom" id="8Es-h6-O1f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aTg-uY-K0W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="DDj-0H-H7y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qig-Bj-ait">
                                <rect key="frame" x="103" y="417" width="209" height="108"/>
                                <color key="backgroundColor" red="0.171289157" green="0.32961929350000002" blue="0.50625404789999995" alpha="0.55064370600000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="gVn-8P-OzW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="0.96238018589999996" green="1" blue="0.98222470399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJ2-bv-Gzi">
                                <rect key="frame" x="20" y="72" width="374" height="21"/>
                                <color key="backgroundColor" red="0.171289157" green="0.32961929350000002" blue="0.50625404789999995" alpha="0.55064370600000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96238018589999996" green="1" blue="0.98222470399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5o-M4-rRd">
                                <rect key="frame" x="103" y="212" width="209" height="108"/>
                                <color key="backgroundColor" red="0.171289157" green="0.32961929350000002" blue="0.50625404789999995" alpha="0.55064370600000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.96238018589999996" green="1" blue="0.98222470399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DDj-0H-H7y" firstAttribute="centerX" secondItem="i5o-M4-rRd" secondAttribute="centerX" id="BAY-de-Dpw"/>
                            <constraint firstItem="DDj-0H-H7y" firstAttribute="bottom" secondItem="8Es-h6-O1f" secondAttribute="top" id="BK0-vd-3gF"/>
                            <constraint firstItem="DDj-0H-H7y" firstAttribute="centerX" secondItem="nJ2-bv-Gzi" secondAttribute="centerX" id="CMv-QB-lGc"/>
                            <constraint firstItem="8Es-h6-O1f" firstAttribute="top" secondItem="qig-Bj-ait" secondAttribute="bottom" constant="211" id="GOQ-ml-WuY"/>
                            <constraint firstItem="qig-Bj-ait" firstAttribute="leading" secondItem="i5o-M4-rRd" secondAttribute="leading" id="HVs-12-pqq"/>
                            <constraint firstItem="nJ2-bv-Gzi" firstAttribute="top" secondItem="QSf-qf-D4k" secondAttribute="bottom" constant="8" symbolic="YES" id="K2u-lS-hOx"/>
                            <constraint firstItem="nJ2-bv-Gzi" firstAttribute="leading" secondItem="aTg-uY-K0W" secondAttribute="leadingMargin" id="MYf-1F-pCi"/>
                            <constraint firstItem="DDj-0H-H7y" firstAttribute="leading" secondItem="aTg-uY-K0W" secondAttribute="leading" id="NRa-vH-aVm"/>
                            <constraint firstItem="DDj-0H-H7y" firstAttribute="centerX" secondItem="qig-Bj-ait" secondAttribute="centerX" id="jOF-sz-HNx"/>
                            <constraint firstItem="DDj-0H-H7y" firstAttribute="top" secondItem="aTg-uY-K0W" secondAttribute="top" id="mib-5r-aFa"/>
                            <constraint firstItem="qig-Bj-ait" firstAttribute="leading" secondItem="aTg-uY-K0W" secondAttribute="leadingMargin" constant="83" id="vbq-m4-mbT"/>
                            <constraint firstAttribute="trailing" secondItem="DDj-0H-H7y" secondAttribute="trailing" id="wlj-4v-0WX"/>
                            <constraint firstItem="qig-Bj-ait" firstAttribute="top" secondItem="i5o-M4-rRd" secondAttribute="bottom" constant="97" id="ztX-se-RQV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MUX-lY-zIZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbW-tJ-SdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="-467"/>
        </scene>
        <!--View Controller Camp-->
        <scene sceneID="6Qe-MS-Pf5">
            <objects>
                <viewController id="b6Q-kU-jrc" customClass="ViewControllerCamp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z9X-qN-AgD"/>
                        <viewControllerLayoutGuide type="bottom" id="z8c-Hv-gLG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="20b-ha-CRT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="UKH-5y-ErQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mR1-Ve-MPJ">
                                <rect key="frame" x="103" y="412" width="209" height="108"/>
                                <color key="backgroundColor" red="0.171289157" green="0.32961929350000002" blue="0.50625404789999995" alpha="0.55064370600000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="qFZ-P9-ztq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="0.96238018589999996" green="1" blue="0.98222470399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmS-Z2-FDn">
                                <rect key="frame" x="16" y="72" width="378" height="21"/>
                                <color key="backgroundColor" red="0.171289157" green="0.32961929350000002" blue="0.50625404789999995" alpha="0.55064370600000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96238018589999996" green="1" blue="0.98222470399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csv-Vl-I6I">
                                <rect key="frame" x="101" y="227" width="209" height="108"/>
                                <color key="backgroundColor" red="0.171289157" green="0.32961929350000002" blue="0.50625404789999995" alpha="0.55064370600000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="mbR-Xb-iRk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.96238018589999996" green="1" blue="0.98222470399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mR1-Ve-MPJ" firstAttribute="top" secondItem="csv-Vl-I6I" secondAttribute="bottom" constant="77" id="6mX-5R-y9q"/>
                            <constraint firstItem="mR1-Ve-MPJ" firstAttribute="leading" secondItem="20b-ha-CRT" secondAttribute="leadingMargin" constant="83" id="76k-7G-efa"/>
                            <constraint firstItem="csv-Vl-I6I" firstAttribute="centerX" secondItem="fmS-Z2-FDn" secondAttribute="centerX" id="Eog-Mw-DT9"/>
                            <constraint firstItem="fmS-Z2-FDn" firstAttribute="trailing" secondItem="20b-ha-CRT" secondAttribute="trailingMargin" id="Nzg-bt-ZT2"/>
                            <constraint firstItem="UKH-5y-ErQ" firstAttribute="leading" secondItem="20b-ha-CRT" secondAttribute="leading" id="QNU-5W-FNZ"/>
                            <constraint firstItem="csv-Vl-I6I" firstAttribute="leading" secondItem="20b-ha-CRT" secondAttribute="leadingMargin" constant="81" id="ULA-DE-pdw"/>
                            <constraint firstItem="UKH-5y-ErQ" firstAttribute="bottom" secondItem="z8c-Hv-gLG" secondAttribute="top" id="Uvm-TB-smz"/>
                            <constraint firstItem="UKH-5y-ErQ" firstAttribute="top" secondItem="20b-ha-CRT" secondAttribute="top" id="VUG-zc-jch"/>
                            <constraint firstItem="z8c-Hv-gLG" firstAttribute="top" secondItem="mR1-Ve-MPJ" secondAttribute="bottom" constant="216" id="d9J-qI-upM"/>
                            <constraint firstItem="UKH-5y-ErQ" firstAttribute="centerX" secondItem="mR1-Ve-MPJ" secondAttribute="centerX" id="hL2-G8-4dS"/>
                            <constraint firstItem="fmS-Z2-FDn" firstAttribute="top" secondItem="z9X-qN-AgD" secondAttribute="bottom" constant="8" symbolic="YES" id="pfx-XL-NRo"/>
                            <constraint firstAttribute="trailing" secondItem="UKH-5y-ErQ" secondAttribute="trailing" id="u6U-VX-i1F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="csv-Vl-I6I" secondAttribute="trailing" constant="84" id="vtX-rp-UnL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CiN-sr-6Oy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfT-i4-kpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866" y="1163"/>
        </scene>
        <!--View Controller Park-->
        <scene sceneID="suF-Px-MVc">
            <objects>
                <viewController id="dgu-Kp-Gu3" customClass="ViewControllerPark" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhE-7Y-hZ3"/>
                        <viewControllerLayoutGuide type="bottom" id="fnE-M2-51b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="df2-gI-3Eu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ddo-xq-1fU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJk-g0-p3d">
                                <rect key="frame" x="93" y="226" width="209" height="108"/>
                                <color key="backgroundColor" red="0.171289157" green="0.32961929350000002" blue="0.50625404789999995" alpha="0.55064370600000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.96238018589999996" green="1" blue="0.98222470399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVd-po-qod">
                                <rect key="frame" x="15" y="72" width="379" height="21"/>
                                <color key="backgroundColor" red="0.171289157" green="0.32961929350000002" blue="0.50625404789999995" alpha="0.55064370600000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96238018589999996" green="1" blue="0.98222470399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDT-zX-HKH">
                                <rect key="frame" x="93" y="429" width="209" height="108"/>
                                <color key="backgroundColor" red="0.171289157" green="0.32961929350000002" blue="0.50625404789999995" alpha="0.55064370600000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="SjA-st-lkw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="0.96238018589999996" green="1" blue="0.98222470399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oDT-zX-HKH" firstAttribute="leading" secondItem="gJk-g0-p3d" secondAttribute="leading" id="5eB-Zo-LPo"/>
                            <constraint firstItem="BVd-po-qod" firstAttribute="trailing" secondItem="df2-gI-3Eu" secondAttribute="trailingMargin" id="7Dm-oH-Z9z"/>
                            <constraint firstItem="Ddo-xq-1fU" firstAttribute="bottom" secondItem="fnE-M2-51b" secondAttribute="top" id="8rD-M8-YTC"/>
                            <constraint firstItem="BVd-po-qod" firstAttribute="leading" secondItem="df2-gI-3Eu" secondAttribute="leadingMargin" constant="-5" id="CI7-Al-smQ"/>
                            <constraint firstItem="BVd-po-qod" firstAttribute="top" secondItem="hhE-7Y-hZ3" secondAttribute="bottom" constant="8" symbolic="YES" id="Cn2-ro-n6G"/>
                            <constraint firstItem="Ddo-xq-1fU" firstAttribute="top" secondItem="df2-gI-3Eu" secondAttribute="top" id="GOz-AB-T5L"/>
                            <constraint firstItem="oDT-zX-HKH" firstAttribute="leading" secondItem="df2-gI-3Eu" secondAttribute="leadingMargin" constant="73" id="TyB-R1-XGQ"/>
                            <constraint firstItem="oDT-zX-HKH" firstAttribute="top" secondItem="gJk-g0-p3d" secondAttribute="bottom" constant="95" id="bkY-yZ-iuy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oDT-zX-HKH" secondAttribute="trailing" constant="92" id="gJK-hi-l9h"/>
                            <constraint firstItem="Ddo-xq-1fU" firstAttribute="leading" secondItem="df2-gI-3Eu" secondAttribute="leading" id="lsS-jd-yfl"/>
                            <constraint firstItem="oDT-zX-HKH" firstAttribute="trailing" secondItem="gJk-g0-p3d" secondAttribute="trailing" id="nLo-B9-vZ5"/>
                            <constraint firstItem="fnE-M2-51b" firstAttribute="top" secondItem="oDT-zX-HKH" secondAttribute="bottom" constant="199" id="sQZ-ru-2Jl"/>
                            <constraint firstAttribute="trailing" secondItem="Ddo-xq-1fU" secondAttribute="trailing" id="zOS-ii-nIg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jxm-3t-CaH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NS3-F0-6xt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="356"/>
        </scene>
        <!--View Controller Beach-->
        <scene sceneID="IrS-12-bBf">
            <objects>
                <viewController id="qIf-h0-VaX" customClass="ViewControllerBeach" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hWA-sJ-Vin"/>
                        <viewControllerLayoutGuide type="bottom" id="S3Z-l3-FoH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Jv-9t-XbS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="iiS-ql-FQC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVa-nS-3IL">
                                <rect key="frame" x="103" y="229" width="209" height="108"/>
                                <color key="backgroundColor" red="0.171289157" green="0.32961929350000002" blue="0.50625404789999995" alpha="0.55064370600000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="A7D-oJ-Ora"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.96238018589999996" green="1" blue="0.98222470399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeG-C2-18o">
                                <rect key="frame" x="15" y="72" width="389" height="21"/>
                                <color key="backgroundColor" red="0.171289157" green="0.32961929350000002" blue="0.50625404789999995" alpha="0.55064370600000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96238018589999996" green="1" blue="0.98222470399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zA6-V2-qIM">
                                <rect key="frame" x="105" y="417" width="209" height="108"/>
                                <color key="backgroundColor" red="0.171289157" green="0.32961929350000002" blue="0.50625404789999995" alpha="0.55064370600000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="0.96238018589999996" green="1" blue="0.98222470399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BeG-C2-18o" firstAttribute="leading" secondItem="7Jv-9t-XbS" secondAttribute="leadingMargin" constant="-5" id="0p9-f6-aLs"/>
                            <constraint firstItem="CVa-nS-3IL" firstAttribute="leading" secondItem="7Jv-9t-XbS" secondAttribute="leadingMargin" constant="83" id="2B3-oF-p8g"/>
                            <constraint firstItem="iiS-ql-FQC" firstAttribute="leading" secondItem="7Jv-9t-XbS" secondAttribute="leading" id="2d0-EO-2Qp"/>
                            <constraint firstItem="zA6-V2-qIM" firstAttribute="top" secondItem="CVa-nS-3IL" secondAttribute="bottom" constant="80" id="CVm-SY-Jao"/>
                            <constraint firstItem="CVa-nS-3IL" firstAttribute="top" secondItem="7Jv-9t-XbS" secondAttribute="top" constant="229" id="Hkf-JS-s6M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BeG-C2-18o" secondAttribute="trailing" constant="-10" id="NTS-fD-bLu"/>
                            <constraint firstItem="iiS-ql-FQC" firstAttribute="bottom" secondItem="S3Z-l3-FoH" secondAttribute="top" id="aCR-FB-fda"/>
                            <constraint firstItem="BeG-C2-18o" firstAttribute="top" secondItem="hWA-sJ-Vin" secondAttribute="bottom" constant="8" symbolic="YES" id="d5S-nk-wpe"/>
                            <constraint firstItem="BeG-C2-18o" firstAttribute="centerX" secondItem="zA6-V2-qIM" secondAttribute="centerX" id="mKP-wg-JQR"/>
                            <constraint firstItem="iiS-ql-FQC" firstAttribute="top" secondItem="7Jv-9t-XbS" secondAttribute="top" id="pGA-IU-ve7"/>
                            <constraint firstItem="iiS-ql-FQC" firstAttribute="centerX" secondItem="CVa-nS-3IL" secondAttribute="centerX" id="pL9-2k-yDX"/>
                            <constraint firstAttribute="trailing" secondItem="iiS-ql-FQC" secondAttribute="trailing" id="vdo-OZ-4PA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sEp-Ie-HT4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q56-lu-bpy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="1951"/>
        </scene>
    </scenes>
    <resources>
        <image name="MetaWear" width="157" height="157"/>
        <image name="back.png" width="356" height="522"/>
        <image name="logo2.png" width="168" height="233"/>
        <image name="wifi_d1" width="64" height="64"/>
    </resources>
</document>
